## explicitly turn of optimizations in module code.

 CFLAGS_REMOVE_ftfs_module.o = -O2
 CFLAGS_ftfs_module.o = -g -O0
 CFLAGS_REMOVE_toku_linkage.o = -O2
 CFLAGS_toku_linkage.o = -g -O0
 CFLAGS_REMOVE_ftfs_random.o = -O2
 CFLAGS_ftfs_random.o = -g -O0
 CFLAGS_REMOVE_ftfs_error.o = -O2
 CFLAGS_ftfs_error.o = -g -O0
 CFLAGS_REMOVE_ftfs_pthread.o = -O2
 CFLAGS_ftfs_pthread.o = -g -O0
 CFLAGS_REMOVE_ftfs_files.o = -O2
 CFLAGS_ftfs_files.o = -g -O0
 CFLAGS_REMOVE_ftfs_southbound.o = -O2
 CFLAGS_ftfs_southbound.o = -g -O0
 CFLAGS_REMOVE_ftfs_dir.o = -O2
 CFLAGS_ftfs_dir.o = -g -O0
 CFLAGS_REMOVE_ftfs_stat.o = -O2
 CFLAGS_ftfs_stat.o = -g -O0
 CFLAGS_REMOVE_ftfs_compress.o = -O2
 CFLAGS_ftfs_compress.o = -g -O0
 CFLAGS_REMOVE_ftfs_assert.o = -O2
 CFLAGS_ftfs_assert.o = -g -O0
 CFLAGS_REMOVE_toku_memory.o = -O2
 CFLAGS_toku_memory.o = -g -O0
 CFLAGS_REMOVE_ftfs_stdio.o = -O2
 CFLAGS_ftfs_stdio.o = -g -O0
 CFLAGS_REMOVE_toku_misc.o = -O2
 CFLAGS_toku_misc.o = -g -O0
 CFLAGS_REMOVE_ftfs.o = -O2
 CFLAGS_ftfs.o = -g -O0

 CFLAGS_REMOVE_ftfs_bstore.o = -O2
 CFLAGS_ftfs_bstore.o = -g -O0
 CFLAGS_REMOVE_ftfs_super.o = -O2
 CFLAGS_ftfs_super.o = -g -O0
 CFLAGS_REMOVE_ftfs_metadata.o = -O2
 CFLAGS_ftfs_metadata.o = -g -O0
