## explicitly turn of optimizations in module code.

 CFLAGS_REMOVE_ftfs_module.o = -O2
 CFLAGS_ftfs_module.o = -g -O0
 CFLAGS_REMOVE_sb_linkage.o = -O2
 CFLAGS_sb_linkage.o = -g -O0
 CFLAGS_REMOVE_sb_malloc.o = -O2
 CFLAGS_sb_malloc.o = -g -O0
 CFLAGS_REMOVE_sb_random.o = -O2
 CFLAGS_sb_random.o = -g -O0
 CFLAGS_REMOVE_sb_error.o = -O2
 CFLAGS_sb_error.o = -g -O0
 CFLAGS_REMOVE_sb_pthread.o = -O2
 CFLAGS_sb_pthread.o = -g -O0
 CFLAGS_REMOVE_sb_files.o = -O2
 CFLAGS_sb_files.o = -g -O0
 CFLAGS_REMOVE_ftfs_southbound.o = -O2
 CFLAGS_ftfs_southbound.o = -g -O0
 CFLAGS_REMOVE_sb_dir.o = -O2
 CFLAGS_sb_dir.o = -g -O0
 CFLAGS_REMOVE_sb_stat.o = -O2
 CFLAGS_sb_stat.o = -g -O0
 CFLAGS_REMOVE_ftfs_compress.o = -O2
 CFLAGS_ftfs_compress.o = -g -O0
 CFLAGS_REMOVE_sb_assert.o = -O2
 CFLAGS_sb_assert.o = -g -O0
 CFLAGS_REMOVE_toku_memory.o = -O2
 CFLAGS_toku_memory.o = -g -O0
 CFLAGS_REMOVE_sb_stdio.o = -O2
 CFLAGS_sb_stdio.o = -g -O0
 CFLAGS_REMOVE_sb_misc.o = -O2
 CFLAGS_sb_misc.o = -g -O0
 CFLAGS_REMOVE_ftfs.o = -O2
 CFLAGS_ftfs.o = -g -O0

 CFLAGS_REMOVE_nb_bstore.o = -O2
 CFLAGS_nb_bstore.o = -g -O0
 CFLAGS_REMOVE_nb_super.o = -O2
 CFLAGS_nb_super.o = -g -O0
 CFLAGS_REMOVE_ftfs_metadata.o = -O2
 CFLAGS_ftfs_metadata.o = -g -O0
