FTINDEX_DIR=`pwd`/../../../
FSTESTS_DIR=`pwd`/fstests
QEMU=/usr/bin/kvm
KERNEL_VERSION=${KERNEL_VERSION:=3.11.10}
MAJOR_KERNEL_VERSION=${KERNEL_VERSION:0:1}
KERNEL_EXTRA=-ftfs
LINUX_SOURCE=$(realpath ../..)/linux-${KERNEL_VERSION}
KERNEL=../../../../linux-${KERNEL_VERSION}/arch/x86_64/boot/bzImage

HOST=$(hostname -s)
echo $HOST

if [[ $HOST == "betrfs-dev"* ]]; then
      	## Jenkins machine
	LINUX_SOURCE=/usr/src/linux-source-${KERNEL_VERSION}${KERNEL_EXTRA}
	KERNEL=${LINUX_SOURCE}/arch/x86_64/boot/bzImage
fi


## Use these variables to set xfstests to a specific version
## DEP: Latest version as of 9/21/17 - just need a working version
## and something in the next commit to runtests.sh broke with our setup
## XXX: Try to debug and roll forward later
## This commit mostly worked:
## XXX: For 14.04, we don't have 'git remote get-url', so we may need an
## updated version of git
# sudo add-apt-repository ppa:git-core/ppa
# sudo apt-get update
# sudo apt-get upgrade
XFSTESTS_BLD_COMMIT=60303db
## DEP: Version as of roughly Jul '17.
## DEP: Version as of roughly Apr '17.  Older versions don't
##      build properly with autoconf
XFSTESTS_COMMIT=22ea2f8

FIO_COMMIT=fio-2.10

MNTOPTS="sb_dev=/dev/vdb,sb_fstype=ext4,d_dev=/dev/loop0"

KERNEL_CONFIG=kernel.config
NR_CPU=2
MEM=5192

#Time after which a test will be killed
TEST_TIMEOUT=300s

#Tests to run. The commented tests fail as of now
TESTS_TO_RUN="
#generic/001,\
generic/002,\
generic/003,\
generic/005,\
generic/006,\
generic/007,\
generic/010,\
#generic/011,\
#generic/013,\
#generic/014,\
generic/015,\
#generic/027,\
generic/028,\
generic/029,\
generic/030,\
generic/035,\
#generic/065,\
#generic/067,\
#generic/069,\
#generic/074,\
#generic/075,\
generic/076,\
generic/080,\
generic/083,\
generic/084,\
generic/087,\
generic/088,\
#generic/089,\
generic/098,\
#generic/100,\
#generic/102,\
#generic/104,\
#generic/107,\
generic/109,\
#generic/112,\
generic/120,\
generic/123,\
generic/124,\
generic/126,\
#generic/127,\
generic/128,\
generic/129,\
generic/131,\
#generic/132,\
generic/141,\
generic/169,\
#generic/184,\
#generic/192,\
generic/193,\
generic/204,\
generic/215,\
generic/221,\
#generic/224,\
generic/236,\
#generic/241,\
generic/245,\
generic/246,\
#generic/247,\
generic/248,\
#generic/249,\
#generic/257,\
generic/258,"
#generic/269,\
#generic/273,\
#generic/275,\
#generic/285,\
#generic/286,\
#generic/294,\
#generic/306,\
#generic/307,\
#generic/308,\
#generic/309,\
#generic/310,\
#generic/313,\
#generic/314,\
#generic/320,\
#generic/322,\
#generic/336,\
#generic/338,\
#generic/339,\
#generic/340,\
#generic/341,\
#generic/342,\
#generic/343,\
#generic/344,\
#generic/345,\
#generic/346,\
#generic/348,\
#generic/354,\
#generic/360\
#generic/361,\
#generic/375,\
#generic/378\


IMG_NAME="${XFSTESTS_COMMIT}-${XFSTESTS_BLD_COMMIT}.img"

###################################################
#Options below this do not require changes usually
###################################################

CONFIG_DIR=$HOME/.config
PRIMARY_FSTYPE="ftfs"
ROOT_FS=$DIR/test-appliance/${IMG_NAME}
ROOT_DEV=/dev/vda
VDB=$DIR/disks/vdb
VDC=$DIR/disks/vdc
VDD=$DIR/disks/vdd
VDE=$DIR/disks/vde
VDF=$DIR/disks/vdf
VDG=$DIR/disks/vdg

IFUP=$DIR/util/qemu-ifup
IFDOWN=$DIR/util/qemu-ifdown

SERIAL="-serial telnet:localhost:7500,server,nowait \
        -serial telnet:localhost:7501,server,nowait \
        -serial telnet:localhost:7502,server,nowait"

GDB="-gdb tcp:localhost:7499"

MONITOR="-monitor telnet:localhost:7498,server,nowait"

# The advantage of mon:stdio is that you can use Control-a followed
# by a 'b' character to send a break (magic-sysrq) character.
# The disadvantage is that in order to send a Control-a, you have to type
# C-a C-a, and an accidental "C-a c" will dump you into the qemu monitor,
# which is confusing to some users --- although a second "C-a c" will
# switch you back to the console.  If you never use magic-sysrq, you might
# want to enable the second console command, which will disable the C-a
# interception entirely.
CONSOLE=" -serial mon:stdio"
#CONSOLE=" -chardev stdio,id=console,signal=off -serial chardev:console"

# GCE configuration
#
# GS_BUCKET=gs_bucket.thunk.org
# GCE_PROJECT=tytso-xfstests-project
# GCE_ZONE=us-central1-c
# GCE_KERNEL=/u1/ext4-64/arch/x86/boot/bzImage
