Linux version 3.11.10 (bill@maverick) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #34 SMP Fri Sep 19 15:30:17 EDT 2014
Command line: console=tty1 highres=off console="ttyS0,115200" root=/dev/hda rw --no-log
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
NX (Execute Disable) protection: active
SMBIOS 2.4 present.
DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
Hypervisor detected: KVM
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
No AGP bridge found
e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0080000000 mask FF80000000 uncachable
  1 disabled
  2 disabled
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
found SMP MP-table at [mem 0x000f0b30-0x000f0b3f] mapped at [ffff8800000f0b30]
Base memory trampoline at [ffff880000099000] 99000 size 24576
Using GB pages for direct mapping
init_memory_mapping: [mem 0x00000000-0x000fffff]
 [mem 0x00000000-0x000fffff] page 4k
BRK [0x0177f000, 0x0177ffff] PGTABLE
BRK [0x01780000, 0x01780fff] PGTABLE
BRK [0x01781000, 0x01781fff] PGTABLE
init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
 [mem 0x7fc00000-0x7fdfffff] page 4k
BRK [0x01782000, 0x01782fff] PGTABLE
BRK [0x01783000, 0x01783fff] PGTABLE
init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
 [mem 0x7c000000-0x7fbfffff] page 4k
BRK [0x01784000, 0x01784fff] PGTABLE
init_memory_mapping: [mem 0x00100000-0x7bffffff]
 [mem 0x00100000-0x7bffffff] page 4k
init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
 [mem 0x7fe00000-0x7fffdfff] page 4k
ACPI: RSDP 00000000000f0920 00014 (v00 BOCHS )
ACPI: RSDT 000000007ffffcfc 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
ACPI: FACP 000000007ffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: DSDT 000000007fffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
ACPI: FACS 000000007fffe000 00040
ACPI: SSDT 000000007ffff234 00A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
ACPI: APIC 000000007ffffc34 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: HPET 000000007ffffcc4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: Local APIC address 0xfee00000
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: cpu 0, msr 0:7fffd001, boot clock
 [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d200000-ffff88007f1fffff] on node 0
Zone ranges:
  DMA      [mem 0x00001000-0x00ffffff]
  DMA32    [mem 0x01000000-0xffffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00001000-0x0009efff]
  node   0: [mem 0x00100000-0x7fffdfff]
On node 0 totalpages: 524188
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3998 pages, LIFO batch:0
  DMA32 zone: 8128 pages used for memmap
  DMA32 zone: 520190 pages, LIFO batch:31
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ5 used by override.
ACPI: IRQ9 used by override.
ACPI: IRQ10 used by override.
ACPI: IRQ11 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 40
e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
Booting paravirtualized kernel on KVM
setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 27 pages/cpu @ffff88007f800000 s78912 r8192 d23488 u524288
pcpu-alloc: s78912 r8192 d23488 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
kvm-clock: cpu 0, msr 0:7fffd001, primary cpu clock
KVM setup async PF for cpu 0
kvm-stealtime: cpu 0, msr 7f80cec0
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 515975
Kernel command line: console=tty1 highres=off console="ttyS0,115200" root=/dev/hda rw --no-log
PID hash table entries: 4096 (order: 3, 32768 bytes)
Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
Checking aperture...
No AGP bridge found
Memory: 2048476K/2096752K available (3422K kernel code, 576K rwdata, 2076K rodata, 1016K init, 560K bss, 48276K reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
NR_IRQS:4352 nr_irqs:712 16
Console: colour VGA+ 80x25
console [tty1] enabled
console [ttyS0] enabled
hpet clockevent registered
tsc: Detected 3360.124 MHz processor
tsc: Marking TSC unstable due to TSCs unsynchronized
Calibrating delay loop (skipped) preset value.. 6720.24 BogoMIPS (lpj=3360124)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 256
mce: CPU supports 10 MCE banks
Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64
tlb_flushall_shift: 4
debug: unmapping init [mem 0xffffffff816f0000-0xffffffff816f1fff]
ACPI: Core revision 20130517
ACPI: All ACPI Tables successfully acquired
ftrace: allocating 16457 entries in 65 pages
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
smpboot: CPU0: AMD Phenom(tm) II X4 925 Processor (fam: 10, model: 04, stepping: 03)
Performance Events: Broken PMU hardware detected, using software events only.
Failed to access perfctr msr (MSR c0010001 is ffffffffffffffff)
NMI watchdog: disabled (cpu0): hardware events not enabled
kvm-clock: cpu 1, msr 0:7fffd041, secondary cpu clock
KVM setup async PF for cpu 1
kvm-stealtime: cpu 1, msr 7f88cec0
kvm-clock: cpu 2, msr 0:7fffd081, secondary cpu clock
KVM setup async PF for cpu 2
smpboot: Booting Node   0, Processors  #1 #2 #3 OK
kvm-stealtime: cpu 2, msr 7f90cec0
kvm-clock: cpu 3, msr 0:7fffd0c1, secondary cpu clock
Brought up 4 CPUs
KVM setup async PF for cpu 3
kvm-stealtime: cpu 3, msr 7f98cec0
smpboot: Total of 4 processors activated (26880.99 BogoMIPS)
NET: Registered protocol family 16
ACPI: bus type PCI registered
PCI: Using configuration type 1 for base access
PCI: Using configuration type 1 for extended access
bio: create slab <bio-0> at 0
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: EC: Look up EC in DSDT
ACPI: Interpreter enabled
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
ACPI: (supports S0 S3 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: ACPI _OSC support notification failed, disabling PCIe ASPM
acpi PNP0A03:00: Unable to request _OSC control (_OSC support mask: 0x08)
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-ff]
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
pci 0000:00:02.0: reg 0x14: [mem 0xfebf0000-0xfebf0fff]
pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
ACPI: Enabled 16 GPEs in block 00 to 0F
ACPI: \_SB_.PCI0: notify handler is installed
Found 1 acpi root devices
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
ACPI: bus type ATA registered
libata version 3.00 loaded.
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0x7fffe000-0x7fffffff]
HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Switched to clocksource kvm-clock
pnp: PnP ACPI init
ACPI: bus type PNP registered
pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:03: [dma 2]
pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:06: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:07: Plug and Play ACPI device, IDs PNP0a06 (active)
pnp: PnP ACPI: found 8 devices
ACPI: bus type PNP unregistered
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xadff]
pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff]
pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf]
pci_bus 0000:00: resource 8 [io  0xafe4-0xffff]
pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 10 [mem 0x80000000-0xfebfffff]
NET: Registered protocol family 2
TCP established hash table entries: 16384 (order: 6, 262144 bytes)
TCP bind hash table entries: 16384 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP: reno registered
UDP hash table entries: 1024 (order: 4, 98304 bytes)
UDP-Lite hash table entries: 1024 (order: 4, 98304 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: PIIX3: Enabling Passive Release
pci 0000:00:01.0: Activating ISA DMA hang workarounds
pci 0000:00:02.0: Boot video device
PCI: CLS 0 bytes, default 64
msgmni has been set to 4000
kworker/u8:0 (41) used greatest stack depth: 14336 bytes left
NET: Registered protocol family 38
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered
io scheduler deadline registered (default)
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Linux agpgart interface v0.103
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:01.1: IDE controller (0x8086:0x7010 rev 0x00)
piix 0000:00:01.1: not 100% native mode: will probe irqs later
pci 0000:00:01.1: setting latency timer to 64
    ide0: BM-DMA at 0xc040-0xc047
    ide1: BM-DMA at 0xc048-0xc04f
Probing IDE interface ide0...
hda: QEMU HARDDISK, ATA DISK drive
hdb: QEMU HARDDISK, ATA DISK drive
hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
hda: MWDMA2 mode selected
hdb: host max PIO4 wanted PIO255(auto-tune) selected PIO4
hdb: MWDMA2 mode selected
Probing IDE interface ide1...
hdc: QEMU DVD-ROM, ATAPI CD/DVD-ROM drive
hdc: host max PIO4 wanted PIO255(auto-tune) selected PIO0
hdc: MWDMA2 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 512KiB
hda: 31457280 sectors (16106 MB) w/256KiB Cache, CHS=16383/255/63
hda: cache flushes supported
 hda: unknown partition table
hdb: max request size: 512KiB
hdb: 20971520 sectors (10737 MB) w/256KiB Cache, CHS=16383/255/63
hdb: cache flushes supported
 hdb: unknown partition table
ide-cd driver 5.00
ide-cd: hdc: ATAPI 4X DVD-ROM drive, 512kB Cache
cdrom: Uniform CD-ROM driver Revision: 3.20
i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
cpuidle: using governor ladder
cpuidle: using governor menu
oprofile: using NMI interrupt.
TCP: cubic registered
NET: Registered protocol family 17
kmemleak: Kernel memory leak detector initialized
kmemleak: Automatic memory scanning thread started
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
EXT3-fs (hda): error: couldn't mount because of unsupported optional features (240)
EXT2-fs (hda): error: couldn't mount because of unsupported optional features (240)
EXT4-fs (hda): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:0.
debug: unmapping init [mem 0xffffffff815f2000-0xffffffff816effff]
hostname (72) used greatest stack depth: 13168 bytes left
hwclock (74) used greatest stack depth: 12720 bytes left
init: ureadahead main process (75) terminated with status 5
chgrp (106) used greatest stack depth: 12640 bytes left
cat (107) used greatest stack depth: 12496 bytes left
list-records (135) used greatest stack depth: 12464 bytes left
udevd[166]: starting version 175
init: failsafe main process (261) killed by TERM signal
init: udev-fallback-graphics main process (358) terminated with status 1
init: plymouth-splash main process (417) terminated with status 1
EXT4-fs (hdb): recovery complete
EXT4-fs (hdb): mounted filesystem with ordered data mode. Opts: (null)
setting cachesize. gbytes: 0, bytes: 262201344
read [0, 1048576)
read [1245, 1049821)
read [0, 1048576)
read [1245, 1049821)
toku_logger_open_with_last_xid 1: 0
toku_logger_open_with_last_xid 2: 0
toku_logger_open_with_last_xid 3: 0
write [0, 8)
write [8, 12)
toku_logger_open_with_last_xid 4: 0
pread [0, 512)
pread [0, 512)
pread [4096, 4608)
pread [4096, 4608)
pread [16384, 16896)
pread [8192, 8704)
pread [8192, 8704)
pread [0, 512)
pread [0, 512)
pread [4096, 4608)
pread [12288, 12800)
pread [8192, 8704)
pread [0, 512)
pread [0, 512)
pread [4096, 4608)
pread [4096, 4608)
pread [20480, 20992)
write [12, 345)
pread [16384, 16896)
pread [0, 512)
pread [0, 512)
pread [4096, 4608)
pread [10584064, 10584576)
pread [0, 512)
pread [0, 512)
pread [4096, 4608)
pread [4096, 4608)
pread [12288, 12800)
pread [8192, 8704)
mount (511) used greatest stack depth: 9472 bytes left
pread [114688, 115200)
[sched_delayed] sched: RT throttling activated
pread [118784, 151552)
pread [118784, 247296)
pread [246784, 374784)
pread [374272, 502784)
pread [502272, 630784)
pread [630272, 758784)
pread [758272, 886272)
pread [885760, 1014272)
pread [1013760, 1142272)
pread [1141760, 1269760)
pread [1269248, 1397760)
pread [1397248, 1525760)
pread [1525248, 1653248)
pread [1652736, 1781248)
pread [1780736, 1909248)
pread [1908736, 2036736)
pread [2036224, 2164736)
pread [2164224, 2210304)
pread [6397952, 6430720)
pread [6397952, 6526464)
pread [6525952, 6654464)
pread [6653952, 6782464)
pread [6781952, 6909952)
pread [6909440, 7037952)
pread [7037440, 7165952)
pread [7165440, 7293440)
pread [7292928, 7421440)
pread [7420928, 7549440)
pread [7548928, 7676928)
pread [7676416, 7804928)
pread [7804416, 7932928)
pread [7932416, 8060416)
pread [8059904, 8188416)
pread [8187904, 8316416)
pread [8315904, 8444416)
pread [8443904, 8571904)
pread [8571392, 8699904)
pread [8699392, 8827904)
pread [8827392, 8955392)
pread [8954880, 9083392)
pread [9082880, 9211392)
pread [9210880, 9338880)
pread [9338368, 9466880)
pread [9466368, 9594880)
pread [9594368, 9722880)
pread [9722368, 9850368)
pread [9849856, 9978368)
pread [9977856, 10106368)
pread [10105856, 10233856)
pread [10233344, 10361856)
pread [10361344, 10489856)
pread [10489344, 10580480)
pread [2211840, 2244608)
pread [2211840, 2340352)
pread [2339840, 2468352)
pread [2467840, 2596352)
pread [2595840, 2723840)
pread [2723328, 2851840)
pread [2851328, 2979840)
pread [2979328, 3107328)
pread [3106816, 3235328)
pread [3234816, 3363328)
pread [3362816, 3490816)
pread [3490304, 3618816)
pread [3618304, 3746816)
pread [3746304, 3874304)
pread [3873792, 4002304)
pread [4001792, 4130304)
pread [4129792, 4258304)
pread [4257792, 4385792)
pread [4385280, 4513792)
pread [4513280, 4641792)
pread [4641280, 4769280)
pread [4768768, 4897280)
pread [4896768, 5025280)
pread [5024768, 5152768)
pread [5152256, 5280768)
pread [5280256, 5408768)
pread [5408256, 5536768)
pread [5536256, 5664256)
pread [5663744, 5792256)
pread [5791744, 5920256)
pread [5919744, 6047744)
pread [6047232, 6175744)
pread [6175232, 6303744)
pread [6303232, 6394368)
pread [8192, 40960)
pread [8192, 111616)
cp (553) used greatest stack depth: 8928 bytes left
