[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.11.10-ftfs (ftfs@beaker6) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu9) ) #2 SMP Mon May 5 18:58:18 EDT 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.11.10-ftfs root=/dev/mapper/beaker6--vg-root ro console=tty console=ttyS4,115200 quiet splash reboot=pci vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009abff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ac00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000ca9f6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca9f7000-0x00000000caa3afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000caa3b000-0x00000000cadb6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cadb7000-0x00000000cade6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cade7000-0x00000000cafe6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cafe7000-0x00000000caffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cafff000-0x00000000caffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb800000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffc1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Dell Inc. OptiPlex 790/0D28YY, BIOS A13 04/02/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x42e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FE0000000 write-back
[    0.000000]   2 base 420000000 mask FF0000000 write-back
[    0.000000]   3 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   4 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   5 base 0CC000000 mask FFC000000 uncachable
[    0.000000]   6 base 0CB000000 mask FFF000000 uncachable
[    0.000000]   7 base 42E000000 mask FFE000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 16GB, type WB
[    0.000000] reg 1, base: 16GB, range: 512MB, type WB
[    0.000000] reg 2, base: 16896MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3328MB, range: 256MB, type UC
[    0.000000] reg 5, base: 3264MB, range: 64MB, type UC
[    0.000000] reg 6, base: 3248MB, range: 16MB, type UC
[    0.000000] reg 7, base: 17120MB, range: 32MB, type UC
[    0.000000] total RAM covered: 16272M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 8M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 8M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 8M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 8M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 32M
[    0.000000]  gran_size: 16M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 16M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000]  gran_size: 16M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -256M
[    0.000000]  gran_size: 16M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 0G
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1G
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 32M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -240M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 16M
[    0.000000] *BAD*gran_size: 32M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1008M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 80M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 80M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 9  	lose cover RAM: 80M
[    0.000000]  gran_size: 64M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 80M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 9  	lose cover RAM: 80M
[    0.000000]  gran_size: 64M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: 80M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 144M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 9  	lose cover RAM: 144M
[    0.000000]  gran_size: 128M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: 144M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 9  	lose cover RAM: 144M
[    0.000000]  gran_size: 128M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: 144M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 5  	lose cover RAM: 400M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 5  	lose cover RAM: 400M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 6  	lose cover RAM: 400M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 400M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 5  	lose cover RAM: 400M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 6  	lose cover RAM: 400M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 7  	lose cover RAM: 400M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 4  	lose cover RAM: 912M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 912M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 1936M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xcb000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f1f70-0x000f1f7f] mapped at [ffff8800000f1f70]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fcf000, 0x01fcffff] PGTABLE
[    0.000000] BRK [0x01fd0000, 0x01fd0fff] PGTABLE
[    0.000000] BRK [0x01fd1000, 0x01fd1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x42de00000-0x42dffffff]
[    0.000000]  [mem 0x42de00000-0x42dffffff] page 2M
[    0.000000] BRK [0x01fd2000, 0x01fd2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x42c000000-0x42ddfffff]
[    0.000000]  [mem 0x42c000000-0x42ddfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x400000000-0x42bffffff]
[    0.000000]  [mem 0x400000000-0x42bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xca9f6fff]
[    0.000000]  [mem 0x40200000-0xca7fffff] page 2M
[    0.000000]  [mem 0xca800000-0xca9f6fff] page 4k
[    0.000000] BRK [0x01fd3000, 0x01fd3fff] PGTABLE
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xcaa3b000-0xcadb6fff]
[    0.000000]  [mem 0xcaa3b000-0xcadb6fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xcafff000-0xcaffffff]
[    0.000000]  [mem 0xcafff000-0xcaffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x25f04000-0x2ef79fff]
[    0.000000] ACPI: RSDP 00000000000fe300 00024 (v02 DELL  )
[    0.000000] ACPI: XSDT 00000000caffde18 00074 (v01 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 00000000caf87d98 000F4 (v04 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI Warning: 32/64 FACS address mismatch in FADT - two FACS tables! (20130517/tbfadt-395)
[    0.000000] ACPI BIOS Warning (bug): 32/64X FACS address mismatch in FADT - 0xCAFE4E40/0x00000000CAFE4D40, using 32 (20130517/tbfadt-522)
[    0.000000] ACPI: DSDT 00000000caf72018 07341 (v02 INT430 SYSFexxx 00001001 INTL 20090903)
[    0.000000] ACPI: FACS 00000000cafe4e40 00040
[    0.000000] ACPI: APIC 00000000caffcf18 000CC (v02 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: TCPA 00000000cafe5d18 00032 (v02                 00000000      00000000)
[    0.000000] ACPI: SSDT 00000000caf88a98 002F9 (v01 DELLTP      TPM 00003000 INTL 20090903)
[    0.000000] ACPI: MCFG 00000000cafe5c98 0003C (v01 DELL   SNDYBRDG 06222004 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000cafe5c18 00038 (v01 A M I   PCHHPET 06222004 AMI. 00000003)
[    0.000000] ACPI: BOOT 00000000cafe5b98 00028 (v01 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: SSDT 00000000caf7e018 00996 (v01  PmRef    CpuPm 00003000 INTL 20090903)
[    0.000000] ACPI: DMAR 00000000caf87c18 000E8 (v01 INTEL      SNB  00000001 INTL 00000001)
[    0.000000] ACPI: SLIC 00000000caf86c18 00176 (v03 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000042dffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x42dffffff]
[    0.000000]   NODE_DATA [mem 0x42dfea000-0x42dfeefff]
[    0.000000]  [ffffea0000000000-ffffea0010bfffff] PMD -> [ffff88041d600000-ffff88042d5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x42dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xca9f6fff]
[    0.000000]   node   0: [mem 0xcaa3b000-0xcadb6fff]
[    0.000000]   node   0: [mem 0xcafff000-0xcaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x42dffffff]
[    0.000000] On node 0 totalpages: 4163853
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 153 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12902 pages used for memmap
[    0.000000]   DMA32 zone: 825716 pages, LIFO batch:31
[    0.000000]   Normal zone: 52096 pages used for memmap
[    0.000000]   Normal zone: 3334144 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009afff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xca9f7000-0xcaa3afff]
[    0.000000] PM: Registered nosave memory: [mem 0xcadb7000-0xcade6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcade7000-0xcafe6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcafe7000-0xcaffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb000000-0xcb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb800000-0xcf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfa00000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffc1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc20000-0xffffffff]
[    0.000000] e820: [mem 0xcfa00000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88042dc00000 s86656 r8192 d23936 u131072
[    0.000000] pcpu-alloc: s86656 r8192 d23936 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4098638
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.11.10-ftfs root=/dev/mapper/beaker6--vg-root ro console=tty console=ttyS4,115200 quiet splash reboot=pci vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16160264K/16655412K available (7106K kernel code, 1086K rwdata, 3304K rodata, 1356K init, 1416K bss, 495148K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=16.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-255.
[    0.000000] NR_IRQS:16640 nr_irqs:808 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 67108864 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 3392.120 MHz processor
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.24 BogoMIPS (lpj=13568480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000022] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000720] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.003036] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.004029] Mount-cache hash table entries: 256
[    0.004160] Initializing cgroup subsys memory
[    0.004167] Initializing cgroup subsys devices
[    0.004168] Initializing cgroup subsys freezer
[    0.004169] Initializing cgroup subsys blkio
[    0.004170] Initializing cgroup subsys perf_event
[    0.004172] Initializing cgroup subsys hugetlb
[    0.004188] CPU: Physical Processor ID: 0
[    0.004189] CPU: Processor Core ID: 0
[    0.004193] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.004193] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.004195] mce: CPU supports 9 MCE banks
[    0.004205] CPU0: Thermal monitoring enabled (TM1)
[    0.004212] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.004212] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.004212] tlb_flushall_shift: 5
[    0.004294] Freeing SMP alternatives memory: 28K (ffffffff81e64000 - ffffffff81e6b000)
[    0.006179] ACPI: Core revision 20130517
[    0.008673] ACPI: All ACPI Tables successfully acquired
[    0.008797] ftrace: allocating 27611 entries in 108 pages
[    0.018779] dmar: Host address width 36
[    0.018781] dmar: DRHD base: 0x000000fed90000 flags: 0x0
[    0.018786] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.018787] dmar: DRHD base: 0x000000fed91000 flags: 0x1
[    0.018790] dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.018791] dmar: RMRR base: 0x000000cadc6000 end: 0x000000cadd5fff
[    0.018792] dmar: RMRR base: 0x000000cb800000 end: 0x000000cf9fffff
[    0.018860] IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.018861] HPET id 0 under DRHD base 0xfed91000
[    0.018862] HPET id 0 under DRHD base 0xfed91000
[    0.018863] HPET id 0 under DRHD base 0xfed91000
[    0.018863] HPET id 0 under DRHD base 0xfed91000
[    0.018864] HPET id 0 under DRHD base 0xfed91000
[    0.018865] HPET id 0 under DRHD base 0xfed91000
[    0.018866] HPET id 0 under DRHD base 0xfed91000
[    0.018866] HPET id 0 under DRHD base 0xfed91000
[    0.019016] Enabled IRQ remapping in x2apic mode
[    0.019018] Enabling x2apic
[    0.019018] Enabled x2apic
[    0.019023] Switched APIC routing to cluster x2apic.
[    0.019443] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.059142] smpboot: CPU0: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (fam: 06, model: 2a, stepping: 07)
[    0.059148] TSC deadline timer enabled
[    0.059156] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.059161] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.059162] ... version:                3
[    0.059163] ... bit width:              48
[    0.059164] ... generic registers:      4
[    0.059165] ... value mask:             0000ffffffffffff
[    0.059166] ... max period:             0000ffffffffffff
[    0.059166] ... fixed-purpose events:   3
[    0.059167] ... event mask:             000000070000000f
[    0.073549] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.060409] smpboot: Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7
[    0.152262] Brought up 8 CPUs
[    0.152265] smpboot: Total of 8 processors activated (54273.92 BogoMIPS)
[    0.158550] devtmpfs: initialized
[    0.159676] EVM: security.selinux
[    0.159677] EVM: security.SMACK64
[    0.159678] EVM: security.capability
[    0.159715] PM: Registering ACPI NVS region [mem 0xcade7000-0xcafe6fff] (2097152 bytes)
[    0.160354] regulator-dummy: no parameters
[    0.160382] RTC time:  4:40:26, date: 07/14/14
[    0.160409] NET: Registered protocol family 16
[    0.160511] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.160512] ACPI: bus type PCI registered
[    0.160513] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.160557] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.160559] PCI: not using MMCONFIG
[    0.160559] PCI: Using configuration type 1 for base access
[    0.160564] dmi type 0xB1 record - unknown flag
[    0.161255] bio: create slab <bio-0> at 0
[    0.161367] ACPI: Added _OSI(Module Device)
[    0.161368] ACPI: Added _OSI(Processor Device)
[    0.161369] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.161370] ACPI: Added _OSI(Processor Aggregator Device)
[    0.162156] ACPI: EC: Look up EC in DSDT
[    0.164373] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.175273] ACPI: Interpreter enabled
[    0.175278] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
[    0.175281] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
[    0.175290] ACPI: (supports S0 S3 S4 S5)
[    0.175291] ACPI: Using IOAPIC for interrupt routing
[    0.175302] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.175521] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.179902] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.179967] ACPI: No dock devices found.
[    0.188029] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.188052] \_SB_.PCI0:_OSC invalid UUID
[    0.188053] _OSC request data:1 8 0 
[    0.188074] \_SB_.PCI0:_OSC invalid UUID
[    0.188075] _OSC request data:1 1f 0 
[    0.188077] acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.188079] acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.188485] PCI host bridge to bus 0000:00
[    0.188487] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.188488] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.188489] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.188491] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.188492] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff]
[    0.188493] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.188499] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.188558] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.188566] pci 0000:00:02.0: reg 0x10: [mem 0xe0c00000-0xe0ffffff 64bit]
[    0.188571] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.188574] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.188649] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.188671] pci 0000:00:16.0: reg 0x10: [mem 0xe1ab0000-0xe1ab000f 64bit]
[    0.188741] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.188796] pci 0000:00:16.3: [8086:1c3d] type 00 class 0x070002
[    0.188813] pci 0000:00:16.3: reg 0x10: [io  0x30e0-0x30e7]
[    0.188821] pci 0000:00:16.3: reg 0x14: [mem 0xe1a90000-0xe1a90fff]
[    0.188941] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.188957] pci 0000:00:19.0: reg 0x10: [mem 0xe1a00000-0xe1a1ffff]
[    0.188965] pci 0000:00:19.0: reg 0x14: [mem 0xe1a80000-0xe1a80fff]
[    0.188972] pci 0000:00:19.0: reg 0x18: [io  0x3080-0x309f]
[    0.189030] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.194380] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.194409] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.194429] pci 0000:00:1a.0: reg 0x10: [mem 0xe1a70000-0xe1a703ff]
[    0.194513] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.194558] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.194584] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.194598] pci 0000:00:1b.0: reg 0x10: [mem 0xe1a60000-0xe1a63fff 64bit]
[    0.194659] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.194692] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.194721] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.194849] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.194893] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.194923] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.195049] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.195094] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.195125] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.195145] pci 0000:00:1d.0: reg 0x10: [mem 0xe1a50000-0xe1a503ff]
[    0.195229] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.195271] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.195292] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.195361] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.195384] pci 0000:00:1f.0: [8086:1c4c] type 00 class 0x060100
[    0.195530] pci 0000:00:1f.2: [8086:1c02] type 00 class 0x010601
[    0.195546] pci 0000:00:1f.2: reg 0x10: [io  0x30d0-0x30d7]
[    0.195553] pci 0000:00:1f.2: reg 0x14: [io  0x30c0-0x30c3]
[    0.195560] pci 0000:00:1f.2: reg 0x18: [io  0x30b0-0x30b7]
[    0.195567] pci 0000:00:1f.2: reg 0x1c: [io  0x30a0-0x30a3]
[    0.195575] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.195582] pci 0000:00:1f.2: reg 0x24: [mem 0xe1a40000-0xe1a407ff]
[    0.195622] pci 0000:00:1f.2: PME# supported from D3hot
[    0.195669] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.195683] pci 0000:00:1f.3: reg 0x10: [mem 0xe1a30000-0xe1a300ff 64bit]
[    0.195702] pci 0000:00:1f.3: reg 0x20: [io  0x3040-0x305f]
[    0.195835] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.195929] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.195933] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.195938] pci 0000:00:1c.2:   bridge window [mem 0xe1000000-0xe19fffff]
[    0.195946] pci 0000:00:1c.2:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref]
[    0.196008] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.196016] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.196018] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.196019] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.196020] pci 0000:00:1e.0:   bridge window [mem 0xcfa00000-0xfeafffff] (subtractive decode)
[    0.196021] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff] (subtractive decode)
[    0.196333] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.196370] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.196406] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.196441] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.196478] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.196513] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.196548] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    0.196582] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.196702] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.196706] ACPI: \_SB_.PCI0: notify handler is installed
[    0.196735] Found 1 acpi root devices
[    0.196793] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.196795] vgaarb: loaded
[    0.196796] vgaarb: bridge control possible 0000:00:02.0
[    0.196894] SCSI subsystem initialized
[    0.196895] ACPI: bus type ATA registered
[    0.196927] libata version 3.00 loaded.
[    0.196936] ACPI: bus type USB registered
[    0.196946] usbcore: registered new interface driver usbfs
[    0.196950] usbcore: registered new interface driver hub
[    0.196963] usbcore: registered new device driver usb
[    0.197033] PCI: Using ACPI for IRQ routing
[    0.198430] PCI: pci_cache_line_size set to 64 bytes
[    0.198465] e820: reserve RAM buffer [mem 0x0009ac00-0x0009ffff]
[    0.198466] e820: reserve RAM buffer [mem 0xca9f7000-0xcbffffff]
[    0.198467] e820: reserve RAM buffer [mem 0xcadb7000-0xcbffffff]
[    0.198468] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.198469] e820: reserve RAM buffer [mem 0x42e000000-0x42fffffff]
[    0.198525] NetLabel: Initializing
[    0.198526] NetLabel:  domain hash size = 128
[    0.198526] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.198533] NetLabel:  unlabeled traffic allowed by default
[    0.198575] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.198579] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.200598] Switched to clocksource hpet
[    0.203625] AppArmor: AppArmor Filesystem Enabled
[    0.203641] pnp: PnP ACPI init
[    0.203648] ACPI: bus type PNP registered
[    0.203672] pnp 00:00: [dma 4]
[    0.203686] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.203698] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.203759] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.203781] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.203814] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.203816] system 00:04: [io  0xffff] has been reserved
[    0.203817] system 00:04: [io  0xffff] has been reserved
[    0.203818] system 00:04: [io  0xffff] has been reserved
[    0.203820] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.203821] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.203822] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.203824] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.203826] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.203842] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.203870] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.203872] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.204039] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.204163] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.204165] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.204166] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.204167] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.204169] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.204170] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.204172] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.204173] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.204174] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.204176] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.204177] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.204207] system 00:09: [mem 0x20000000-0x201fffff] has been reserved
[    0.204209] system 00:09: [mem 0x40000000-0x401fffff] has been reserved
[    0.204210] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.204277] pnp: PnP ACPI: found 10 devices
[    0.204278] ACPI: bus type PNP unregistered
[    0.210058] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.210076] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.210079] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.210086] pci 0000:00:1c.2:   bridge window [mem 0xe1000000-0xe19fffff]
[    0.210090] pci 0000:00:1c.2:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref]
[    0.210098] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.210229] pci 0000:00:1e.0: setting latency timer to 64
[    0.210233] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.210234] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.210235] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.210237] pci_bus 0000:00: resource 7 [mem 0xcfa00000-0xfeafffff]
[    0.210238] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff]
[    0.210239] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.210240] pci_bus 0000:02: resource 1 [mem 0xe1000000-0xe19fffff]
[    0.210242] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe09fffff 64bit pref]
[    0.210243] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
[    0.210244] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
[    0.210245] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
[    0.210247] pci_bus 0000:03: resource 7 [mem 0xcfa00000-0xfeafffff]
[    0.210248] pci_bus 0000:03: resource 8 [mem 0xfed40000-0xfed44fff]
[    0.210268] NET: Registered protocol family 2
[    0.210438] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    0.210696] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.210803] TCP: Hash tables configured (established 131072 bind 65536)
[    0.210815] TCP: reno registered
[    0.210828] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.210870] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.210941] NET: Registered protocol family 1
[    0.211270] pci 0000:00:02.0: Boot video device
[    0.211519] PCI: CLS 64 bytes, default 64
[    0.211547] Trying to unpack rootfs image as initramfs...
[    1.980401] Freeing initrd memory: 147928K (ffff880025f04000 - ffff88002ef7a000)
[    1.980410] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.980412] software IO TLB [mem 0xc69f7000-0xca9f7000] (64MB) mapped at [ffff8800c69f7000-ffff8800ca9f6fff]
[    1.980452] Simple Boot Flag at 0xf3 set to 0x1
[    1.980656] Scanning for low memory corruption every 60 seconds
[    1.980900] Initialise module verification
[    1.980929] audit: initializing netlink socket (disabled)
[    1.980941] type=2000 audit(1405312827.968:1): initialized
[    1.999144] bounce pool size: 64 pages
[    1.999153] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.000109] zbud: loaded
[    2.000197] VFS: Disk quotas dquot_6.5.2
[    2.000226] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.000525] fuse init (API version 7.22)
[    2.000574] msgmni has been set to 31851
[    2.000946] Key type asymmetric registered
[    2.000947] Asymmetric key parser 'x509' registered
[    2.000966] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.001006] io scheduler noop registered
[    2.001007] io scheduler deadline registered (default)
[    2.001021] io scheduler cfq registered
[    2.001193] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.001201] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.001232] intel_idle: MWAIT substates: 0x1120
[    2.001233] intel_idle: v0.4 model 0x2A
[    2.001234] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.001296] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    2.001299] ACPI: Power Button [PWRB]
[    2.001320] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.001321] ACPI: Power Button [PWRF]
[    2.001574] GHES: HEST is not enabled!
[    2.001619] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.022059] 00:07: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.043098] 0000:00:16.3: ttyS4 at I/O 0x30e0 (irq = 17) is a 16550A
[    2.043307] console [ttyS4] enabled
[    2.043447] Linux agpgart interface v0.103
[    2.044215] brd: module loaded
[    2.044606] loop: module loaded
[    2.044800] libphy: Fixed MDIO Bus: probed
[    2.044846] tun: Universal TUN/TAP device driver, 1.6
[    2.044847] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.044871] PPP generic driver version 2.4.2
[    2.044896] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.044897] ehci-pci: EHCI PCI platform driver
[    2.044973] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    2.044978] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.044982] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.044993] ehci-pci 0000:00:1a.0: debug port 2
[    2.048895] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.048908] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe1a70000
[    2.057465] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.057477] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.057478] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.057479] usb usb1: Product: EHCI Host Controller
[    2.057481] usb usb1: Manufacturer: Linux 3.11.10-ftfs ehci_hcd
[    2.057482] usb usb1: SerialNumber: 0000:00:1a.0
[    2.057542] hub 1-0:1.0: USB hub found
[    2.057545] hub 1-0:1.0: 3 ports detected
[    2.057665] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    2.057669] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.057672] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.057682] ehci-pci 0000:00:1d.0: debug port 2
[    2.061563] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.061573] ehci-pci 0000:00:1d.0: irq 17, io mem 0xe1a50000
[    2.073471] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.073479] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.073480] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.073481] usb usb2: Product: EHCI Host Controller
[    2.073482] usb usb2: Manufacturer: Linux 3.11.10-ftfs ehci_hcd
[    2.073483] usb usb2: SerialNumber: 0000:00:1d.0
[    2.073535] hub 2-0:1.0: USB hub found
[    2.073539] hub 2-0:1.0: 3 ports detected
[    2.073594] ehci-platform: EHCI generic platform driver
[    2.073598] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.073599] ohci-platform: OHCI generic platform driver
[    2.073602] uhci_hcd: USB Universal Host Controller Interface driver
[    2.073631] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    2.076529] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.076533] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.076594] mousedev: PS/2 mouse device common for all mice
[    2.076677] rtc_cmos 00:05: RTC can wake from S4
[    2.076778] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    2.076804] rtc_cmos 00:05: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    2.076836] device-mapper: uevent: version 1.0.3
[    2.076871] device-mapper: ioctl: 4.25.0-ioctl (2013-06-26) initialised: dm-devel@redhat.com
[    2.076875] Intel P-state driver initializing.
[    2.076882] Intel pstate controlling: cpu 0
[    2.076892] Intel pstate controlling: cpu 1
[    2.076898] Intel pstate controlling: cpu 2
[    2.076904] Intel pstate controlling: cpu 3
[    2.076910] Intel pstate controlling: cpu 4
[    2.076916] Intel pstate controlling: cpu 5
[    2.076922] Intel pstate controlling: cpu 6
[    2.076929] Intel pstate controlling: cpu 7
[    2.077023] cpuidle: using governor ladder
[    2.077138] cpuidle: using governor menu
[    2.077147] ledtrig-cpu: registered to indicate activity on CPUs
[    2.077197] TCP: cubic registered
[    2.077250] NET: Registered protocol family 10
[    2.077370] NET: Registered protocol family 17
[    2.077377] Key type dns_resolver registered
[    2.077563] PM: Hibernation image not present or could not be loaded.
[    2.077565] Loading module verification certificates
[    2.078192] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 6b5372e76795518c97e1d81c66d16e7a7e3fe802'
[    2.078197] registered taskstats version 1
[    2.079735] Key type trusted registered
[    2.080866] Key type encrypted registered
[    2.082364]   Magic number: 6:611:666
[    2.082457] rtc_cmos 00:05: setting system clock to 2014-07-14 04:40:28 UTC (1405312828)
[    2.082545] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.082546] EDD information not available.
[    2.083266] Freeing unused kernel memory: 1356K (ffffffff81d11000 - ffffffff81e64000)
[    2.083267] Write protecting the kernel read-only data: 12288k
[    2.085124] Freeing unused kernel memory: 1076K (ffff8800016f3000 - ffff880001800000)
[    2.086350] Freeing unused kernel memory: 792K (ffff880001b3a000 - ffff880001c00000)
[    2.095141] systemd-udevd[160]: starting version 204
[    2.105663] pps_core: LinuxPPS API ver. 1 registered
[    2.105665] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.109886] PTP clock support registered
[    2.113016] ahci 0000:00:1f.2: version 3.0
[    2.113132] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[    2.125526] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x7 impl SATA mode
[    2.125530] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    2.125534] ahci 0000:00:1f.2: setting latency timer to 64
[    2.141816] scsi0 : ahci
[    2.141933] scsi1 : ahci
[    2.142030] scsi2 : ahci
[    2.142127] scsi3 : ahci
[    2.142195] scsi4 : ahci
[    2.142255] scsi5 : ahci
[    2.142281] ata1: SATA max UDMA/133 abar m2048@0xe1a40000 port 0xe1a40100 irq 42
[    2.142283] ata2: SATA max UDMA/133 abar m2048@0xe1a40000 port 0xe1a40180 irq 42
[    2.142286] ata3: SATA max UDMA/133 abar m2048@0xe1a40000 port 0xe1a40200 irq 42
[    2.142287] ata4: DUMMY
[    2.142287] ata5: DUMMY
[    2.142288] ata6: DUMMY
[    2.146457] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    2.146459] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    2.146559] e1000e 0000:00:19.0: setting latency timer to 64
[    2.146605] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.146622] e1000e 0000:00:19.0: irq 43 for MSI/MSI-X
[    2.352693] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.352696] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 18:03:73:2f:54:c6
[    2.352697] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.352729] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: E041FF-0FF
[    2.369642] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.461687] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.461719] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.461736] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.462856] ata1.00: ATA-8: ST250DM000-1BD141, KC45, max UDMA/133
[    2.462861] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    2.463244] ata3.00: ATA-9: WDC WD30EZRX-00DC0B0, 80.00A80, max UDMA/133
[    2.463248] ata3.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.463875] ata3.00: configured for UDMA/133
[    2.464296] ata1.00: configured for UDMA/133
[    2.464496] scsi 0:0:0:0: Direct-Access     ATA      ST250DM000-1BD14 KC45 PQ: 0 ANSI: 5
[    2.464642] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.464684] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    2.464686] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.464806] ata2.00: ATAPI: PLDS DVD+/-RW DS-8A8SH, KD11, max UDMA/100
[    2.464879] sd 0:0:0:0: [sda] Write Protect is off
[    2.464882] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.464969] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.465823] ata2.00: configured for UDMA/100
[    2.477775] scsi 1:0:0:0: CD-ROM            PLDS     DVD+-RW DS-8A8SH KD11 PQ: 0 ANSI: 5
[    2.481952] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.481957] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.482092] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.482155] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.482300] scsi 2:0:0:0: Direct-Access     ATA      WDC WD30EZRX-00D 80.0 PQ: 0 ANSI: 5
[    2.482424] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    2.482433] sd 2:0:0:0: [sdb] 5860533168 512-byte logical blocks: (3.00 TB/2.72 TiB)
[    2.482435] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    2.482617] sd 2:0:0:0: [sdb] Write Protect is off
[    2.482620] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.482703] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.483772]  sda: sda1 sda2 < sda5 >
[    2.484352] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.502059] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    2.502061] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.502359] hub 1-1:1.0: USB hub found
[    2.502433] hub 1-1:1.0: 6 ports detected
[    2.613736] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.746188] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.746193] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.746441] hub 2-1:1.0: USB hub found
[    2.746546] hub 2-1:1.0: 8 ports detected
[    2.977919] tsc: Refined TSC clocksource calibration: 3392.293 MHz
[    3.255309]  sdb: sdb1
[    3.255967] sd 2:0:0:0: [sdb] Attached SCSI disk
[    3.424092] bio: create slab <bio-1> at 1
[    3.978550] Switched to clocksource tsc
[    4.396661] EXT4-fs (dm-0): INFO: recovery required on readonly filesystem
[    4.396664] EXT4-fs (dm-0): write access will be enabled during recovery
[    5.440049] EXT4-fs (dm-0): recovery complete
[    5.449857] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   10.554316] Adding 16654332k swap on /dev/mapper/beaker6--vg-swap_1.  Priority:-1 extents:1 across:16654332k FS
[   10.851800] systemd-udevd[420]: starting version 204
[   11.157891] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[   11.362302] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20130517/utaddress-251)
[   11.362307] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.362311] ACPI Warning: 0x0000000000000540-0x000000000000054f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[   11.362313] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.362314] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[   11.362316] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.362316] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[   11.362318] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.362319] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   11.409895] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x25
[   11.425827] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x25
[   11.426176] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x25
[   11.426515] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x25
[   11.426826] microcode: CPU4 sig=0x206a7, pf=0x2, revision=0x25
[   11.427110] microcode: CPU5 sig=0x206a7, pf=0x2, revision=0x25
[   11.427397] microcode: CPU6 sig=0x206a7, pf=0x2, revision=0x25
[   11.427672] microcode: CPU7 sig=0x206a7, pf=0x2, revision=0x25
[   11.427981] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   11.550379] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   11.686025] type=1400 audit(1405312838.098:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=542 comm="apparmor_parser"
[   11.686033] type=1400 audit(1405312838.098:3): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=543 comm="apparmor_parser"
[   11.686286] type=1400 audit(1405312838.098:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=542 comm="apparmor_parser"
[   11.686293] type=1400 audit(1405312838.098:5): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=543 comm="apparmor_parser"
[   11.686441] type=1400 audit(1405312838.098:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=542 comm="apparmor_parser"
[   11.686450] type=1400 audit(1405312838.098:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=543 comm="apparmor_parser"
[   11.799996] mei_me 0000:00:16.0: setting latency timer to 64
[   11.800031] mei_me 0000:00:16.0: irq 44 for MSI/MSI-X
[   11.875135] lp: driver loaded but no devices found
[   12.220090] [drm] Initialized drm 1.1.0 20060810
[   12.943603] e1000e 0000:00:19.0: irq 43 for MSI/MSI-X
[   13.046574] e1000e 0000:00:19.0: irq 43 for MSI/MSI-X
[   13.046752] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[   13.789260] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[   13.912925] hda_codec: ALC269VB: SKU not ready 0x411111f0
[   13.913469] autoconfig: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[   13.913470]    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   13.913471]    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   13.913472]    mono: mono_out=0x0
[   13.913472]    inputs:
[   13.913474]      Rear Mic=0x19
[   13.913474]      Front Mic=0x18
[   13.913475] realtek: No valid SSID, checking pincfg 0x411111f0 for NID 0x1d
[   13.913476] realtek: Enable default setup for auto mode as fallback
[   14.103262] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input2
[   14.103309] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input3
[   14.103342] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
[   14.103374] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[   14.103404] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   14.540917] [drm] Memory usable by graphics device = 2048M
[   14.540922] i915 0000:00:02.0: setting latency timer to 64
[   14.560835] i915 0000:00:02.0: irq 46 for MSI/MSI-X
[   14.560840] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   14.560841] [drm] Driver supports precise vblank timestamp query.
[   14.560878] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   14.568553] [drm] Wrong MCH_SSKPD value: 0x16040307
[   14.568555] [drm] This can cause pipe underruns and display issues.
[   14.568556] [drm] Please upgrade your BIOS to fix this.
[   14.583926] i915 0000:00:02.0: No connectors reported connected with modes
[   14.583929] [drm] Cannot find any crtc or sizes - going 1024x768
[   14.584542] fbcon: inteldrmfb (fb0) is primary device
[   14.608917] Console: switching to colour frame buffer device 128x48
[   14.610171] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   14.610172] i915 0000:00:02.0: registered panic notifier
[   14.610443] acpi device:02: registered as cooling_device9
[   14.610530] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   14.610557] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input7
[   14.610615] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   15.828179] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   16.717456] e1000e: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   16.717491] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[   23.486987] init: failsafe main process (678) killed by TERM signal
[   23.558726] type=1400 audit(1405312849.962:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/libvirt/virt-aa-helper" pid=1019 comm="apparmor_parser"
[   23.559061] type=1400 audit(1405312849.962:9): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=1018 comm="apparmor_parser"
[   23.559320] type=1400 audit(1405312849.962:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1018 comm="apparmor_parser"
[   23.559515] type=1400 audit(1405312849.966:11): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=1018 comm="apparmor_parser"
[   23.559935] type=1400 audit(1405312849.966:12): apparmor="STATUS" operation="profile_load" name="/usr/sbin/libvirtd" pid=1020 comm="apparmor_parser"
[   23.560167] type=1400 audit(1405312849.966:13): apparmor="STATUS" operation="profile_load" name="/usr/sbin/tcpdump" pid=1022 comm="apparmor_parser"
[   25.591529] Ebtables v2.0 registered
[   25.695292] ip_tables: (C) 2000-2006 Netfilter Core Team
[   25.721899] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   27.213653] Bridge firewalling registered
[   27.368737] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   27.480058] IPv6: ADDRCONF(NETDEV_UP): virbr0: link is not ready
[  942.693831] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[  959.338586] ftfs: module verification failed: signature and/or required key missing - tainting kernel
[  960.101984] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[  968.404308] ftfs error: ftfs_stat: kern_path failed:-2, pathname:/db/tokudb.environment
[  968.415557] 
[  968.417694] ftfs error: ftfs_stat: kern_path failed:-2, pathname:/db/tokudb.directory
[  968.428103] 
[ 2687.063681] ftfs error: pread64: called from non-southbound context!
[ 2687.073105] 
[ 2687.075236] ------------[ cut here ]------------
[ 2687.081347] Kernel BUG at ffffffffa0415d03 [verbose debug info unavailable]
[ 2687.090989] invalid opcode: 0000 [#1] SMP 
[ 2687.096603] Modules linked in: ftfs(OF) zlib zlib_deflate ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT xt_CHECKSUM iptable_mangle xt_tcpudp bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables i915 snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_intel snd_hda_codec x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hwdep snd_pcm kvm drm_kms_helper snd_page_alloc drm snd_timer crc32_pclmul ghash_clmulni_intel aesni_intel snd psmouse aes_x86_64 lrw gf128mul glue_helper ext2 lp ablk_helper mei_me mei cryptd soundcore parport dcdbas serio_raw i2c_algo_bit mac_hid microcode video lpc_ich e1000e ahci libahci ptp pps_core
[ 2687.152021] CPU: 3 PID: 2298 Comm: bonnie++ Tainted: GF          O 3.11.10-ftfs #2
[ 2687.153676] Hardware name: Dell Inc. OptiPlex 790/0D28YY, BIOS A13 04/02/2012
[ 2687.155289] task: ffff8803f773aee0 ti: ffff8803e21c0000 task.ti: ffff8803e21c0000
[ 2687.157018] RIP: 0010:[<ffffffffa0415d03>]  [<ffffffffa0415d03>] pread64+0x59/0xe3 [ftfs]
[ 2687.158773] RSP: 0018:ffff8803e21c2e18  EFLAGS: 00010292
[ 2687.160067] RAX: 0000000000000000 RBX: ffff8803e21c3390 RCX: 0000000000000000
[ 2687.161581] RDX: ffff88042dc70000 RSI: ffff88042dc6e428 RDI: 0000000000000246
[ 2687.163279] RBP: ffff8803e21c2e58 R08: 0000000000000000 R09: 0000000000000391
[ 2687.164754] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000004
[ 2687.166397] R13: 0000000000000006 R14: ffff8803e21c2f90 R15: ffff8803e21c2f98
[ 2687.168143] FS:  00007f1224f79700(0000) GS:ffff88042dc60000(0000) knlGS:0000000000000000
[ 2687.169816] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2687.171182] CR2: 00007f1210001000 CR3: 00000004026c6000 CR4: 00000000000407e0
[ 2687.172727] Stack:
[ 2687.173312]  0000000000002000 0000000000006000 ffffc90017f9e000 00000006e21c2e68
[ 2687.174835]  fffffffffffffff7 ffff8803f773aee0 ffffffffa041b006 0000000000006000
[ 2687.176555]  ffff8803e21c2e68 ffffffffa0421c75 ffff8803e21c2f00 ffffffffa0449393
[ 2687.178349] Call Trace:
[ 2687.178839]  [<ffffffffa041b006>] ? toku_xmalloc_aligned+0x28/0x5f [ftfs]
[ 2687.180323]  [<ffffffffa0421c75>] _Z13toku_os_preadiPvml+0x35/0xa0 [ftfs]
[ 2687.181759]  [<ffffffffa0449393>] _Z28toku_deserialize_ftnode_fromi10blocknum_sjPP6ftnodePP16ftnode_disk_dataP18ftnode_fetch_extra+0x1e3/0x2e0 [ftfs]
[ 2687.184888]  [<ffffffff816dfb62>] ? mutex_lock+0x12/0x2f
[ 2687.186128]  [<ffffffffa0453914>] _Z26toku_ftnode_fetch_callbackP9cachefileP6ctpairi10blocknum_sjPPvS5_P11pair_attr_sPiS4_+0x54/0x160 [ftfs]
[ 2687.188976]  [<ffffffffa0429bd0>] _ZL21cachetable_fetch_pairP10cachetableP9cachefileP6ctpairPFiS2_S4_i10blocknum_sjPPvS7_P11pair_attr_sPiS6_ES6_b+0xd0/0x280 [ftfs]
[ 2687.192282]  [<ffffffffa04538c0>] ? _Z40toku_ft_status_update_pivot_fetch_reasonP18ftnode_fetch_extra+0x370/0x370 [ftfs]
[ 2687.194602]  [<ffffffff810b769e>] ? getnstimeofday+0xe/0x30
[ 2687.195837]  [<ffffffff810b76da>] ? do_gettimeofday+0x1a/0x50
[ 2687.198114]  [<ffffffffa0432000>] _Z47toku_cachetable_get_and_pin_nonblocking_batchedP9cachefile10blocknum_sjPPvPl25CACHETABLE_WRITE_CALLBACKPFiS0_P6ctpairiS1_jS+0x340/0x680 [ftfs]
[ 2687.203596]  [<ffffffffa0455af0>] ? _Z29toku_destroy_ftnode_internalsP6ftnode+0x330/0x330 [ftfs]
[ 2687.206726]  [<ffffffffa044e3d0>] ? _ZL23ft_search_basement_nodeP25ftnode_leaf_basement_nodeP9ft_searchPFijPKvjS4_PvbES5_PbP9ft_cursorb+0x7e0/0x7e0 [ftfs]
[ 2687.211859]  [<ffffffffa0453bf0>] ? _Z25toku_evict_bn_from_memoryP6ftnodeiP2ft+0x160/0x160 [ftfs]
[ 2687.214952]  [<ffffffffa0440030>] ? _Z19toku_ft_merge_childP2ftP6ftnodei+0x50/0x50 [ftfs]
[ 2687.217693]  [<ffffffffa0452ac0>] ? _Z33toku_get_and_clear_basement_statsP6ftnode+0x120/0x120 [ftfs]
[ 2687.220721]  [<ffffffffa044d440>] ? _ZL16toku_dump_ftnodeP8_IO_FILEP9ft_handle10blocknum_siPK10__toku_dbtS6_+0x700/0x700 [ftfs]
[ 2687.225455]  [<ffffffffa04538c0>] ? _Z40toku_ft_status_update_pivot_fetch_reasonP18ftnode_fetch_extra+0x370/0x370 [ftfs]
[ 2687.228842]  [<ffffffffa043bad9>] _Z23toku_pin_ftnode_batchedP9ft_handle10blocknum_sjP9unlockersP9ancestorsPK12pivot_boundsP18ftnode_fetch_extrabPP6ftnodePb+0x129/0x400 [ftfs]
[ 2687.234357]  [<ffffffffa0455af0>] ? _Z29toku_destroy_ftnode_internalsP6ftnode+0x330/0x330 [ftfs]
[ 2687.237391]  [<ffffffffa044e3d0>] ? _ZL23ft_search_basement_nodeP25ftnode_leaf_basement_nodeP9ft_searchPFijPKvjS4_PvbES5_PbP9ft_cursorb+0x7e0/0x7e0 [ftfs]
[ 2687.242423]  [<ffffffffa0453bf0>] ? _Z25toku_evict_bn_from_memoryP6ftnodeiP2ft+0x160/0x160 [ftfs]
[ 2687.246528]  [<ffffffffa0440030>] ? _Z19toku_ft_merge_childP2ftP6ftnodei+0x50/0x50 [ftfs]
[ 2687.249421]  [<ffffffffa0452ac0>] ? _Z33toku_get_and_clear_basement_statsP6ftnode+0x120/0x120 [ftfs]
[ 2687.252406]  [<ffffffffa044d440>] ? _ZL16toku_dump_ftnodeP8_IO_FILEP9ft_handle10blocknum_siPK10__toku_dbtS6_+0x700/0x700 [ftfs]
[ 2687.256995]  [<ffffffffa0452740>] ? _Z31toku_bfe_rightmost_child_wantedP18ftnode_fetch_extraP6ftnode+0x170/0x170 [ftfs]
[ 2687.260418]  [<ffffffffa0454580>] ? _Z39toku_ft_status_update_deserialize_timesP6ftnodemm+0x170/0x170 [ftfs]
[ 2687.263605]  [<ffffffff811476f4>] ? __alloc_pages_nodemask+0x144/0x920
[ 2687.266190]  [<ffffffffa0455af0>] ? _Z29toku_destroy_ftnode_internalsP6ftnode+0x330/0x330 [ftfs]
[ 2687.269231]  [<ffffffffa044e3d0>] ? _ZL23ft_search_basement_nodeP25ftnode_leaf_basement_nodeP9ft_searchPFijPKvjS4_PvbES5_PbP9ft_cursorb+0x7e0/0x7e0 [ftfs]
[ 2687.274316]  [<ffffffffa0453bf0>] ? _Z25toku_evict_bn_from_memoryP6ftnodeiP2ft+0x160/0x160 [ftfs]
[ 2687.277355]  [<ffffffffa0440030>] ? _Z19toku_ft_merge_childP2ftP6ftnodei+0x50/0x50 [ftfs]
[ 2687.280195]  [<ffffffffa0452ac0>] ? _Z33toku_get_and_clear_basement_statsP6ftnode+0x120/0x120 [ftfs]
[ 2687.283274]  [<ffffffffa044d440>] ? _ZL16toku_dump_ftnodeP8_IO_FILEP9ft_handle10blocknum_siPK10__toku_dbtS6_+0x700/0x700 [ftfs]
[ 2687.287794]  [<ffffffffa0431dbc>] ? _Z47toku_cachetable_get_and_pin_nonblocking_batchedP9cachefile10blocknum_sjPPvPl25CACHETABLE_WRITE_CALLBACKPFiS0_P6ctpairiS1_jS+0xfc/0x680 [ftfs]
[ 2687.293507]  [<ffffffff816e37de>] ? _raw_spin_lock+0xe/0x20
[ 2687.295673]  [<ffffffff81146009>] ? free_one_page+0x169/0x300
[ 2687.297955]  [<ffffffffa0450425>] _ZL15ft_search_childP9ft_handleP6ftnodeiP9ft_searchPFijPKvjS6_PvbES7_PbP9ft_cursorP9unlockersP9ancestorsPK12pivot_boundsb+0x245/0xb30 [ftfs]
[ 2687.303607]  [<ffffffffa04a6cb0>] ? _ZL33c_getf_set_range_reverse_callbackjPKvjS0_Pvb+0x100/0x100 [ftfs]
[ 2687.306679]  [<ffffffffa0453bf0>] ? _Z25toku_evict_bn_from_memoryP6ftnodeiP2ft+0x160/0x160 [ftfs]
[ 2687.309815]  [<ffffffffa0452a00>] ? _Z33toku_get_and_clear_basement_statsP6ftnode+0x60/0x120 [ftfs]
[ 2687.313726]  [<ffffffffa0431d00>] ? _Z47toku_cachetable_get_and_pin_nonblocking_batchedP9cachefile10blocknum_sjPPvPl25CACHETABLE_WRITE_CALLBACKPFiS0_P6ctpairiS1_jS+0x40/0x680 [ftfs]
[ 2687.319478]  [<ffffffffa0450565>] _ZL15ft_search_childP9ft_handleP6ftnodeiP9ft_searchPFijPKvjS6_PvbES7_PbP9ft_cursorP9unlockersP9ancestorsPK12pivot_boundsb+0x385/0xb30 [ftfs]
[ 2687.324931]  [<ffffffffa04a6cb0>] ? _ZL33c_getf_set_range_reverse_callbackjPKvjS0_Pvb+0x100/0x100 [ftfs]
[ 2687.328959]  [<ffffffffa0453bf0>] ? _Z25toku_evict_bn_from_memoryP6ftnodeiP2ft+0x160/0x160 [ftfs]
[ 2687.331978]  [<ffffffffa0452a00>] ? _Z33toku_get_and_clear_basement_statsP6ftnode+0x60/0x120 [ftfs]
[ 2687.335113]  [<ffffffffa044f410>] ? _ZL28get_key_after_bytes_in_childP9ft_handleP2ftP6ftnodeP9unlockersP9ancestorsPK12pivot_boundsP18ftnode_fetch_extraP9ft_searchi+0x260/0x260 [ftfs]
[ 2687.340873]  [<ffffffffa044c057>] ? _Z26toku_ft_search_which_childP17__toku_descriptorPFiP9__toku_dbPK10__toku_dbtS5_EP6ftnodeP9ft_search.part.58+0x77/0x1d0 [ftfs]
[ 2687.348062]  [<ffffffffa041e927>] ? count_slash+0x39/0x39 [ftfs]
[ 2687.350487]  [<ffffffffa0431d01>] ? _Z47toku_cachetable_get_and_pin_nonblocking_batchedP9cachefile10blocknum_sjPPvPl25CACHETABLE_WRITE_CALLBACKPFiS0_P6ctpairiS1_jS+0x41/0x680 [ftfs]
[ 2687.356217]  [<ffffffffa0450565>] _ZL15ft_search_childP9ft_handleP6ftnodeiP9ft_searchPFijPKvjS6_PvbES7_PbP9ft_cursorP9unlockersP9ancestorsPK12pivot_boundsb+0x385/0xb30 [ftfs]
[ 2687.362682]  [<ffffffffa04a6cb0>] ? _ZL33c_getf_set_range_reverse_callbackjPKvjS0_Pvb+0x100/0x100 [ftfs]
[ 2687.366762]  [<ffffffffa0453bf0>] ? _Z25toku_evict_bn_from_memoryP6ftnodeiP2ft+0x160/0x160 [ftfs]
[ 2687.370712]  [<ffffffffa0452a00>] ? _Z33toku_get_and_clear_basement_statsP6ftnode+0x60/0x120 [ftfs]
[ 2687.373759]  [<ffffffffa044f410>] ? _ZL28get_key_after_bytes_in_childP9ft_handleP2ftP6ftnodeP9unlockersP9ancestorsPK12pivot_boundsP18ftnode_fetch_extraP9ft_searchi+0x260/0x260 [ftfs]
[ 2687.379550]  [<ffffffffa0452824>] ? _Z27toku_ftnode_pf_req_callbackPvS_+0xe4/0x260 [ftfs]
[ 2687.382341]  [<ffffffffa0450565>] _ZL15ft_search_childP9ft_handleP6ftnodeiP9ft_searchPFijPKvjS6_PvbES7_PbP9ft_cursorP9unlockersP9ancestorsPK12pivot_boundsb+0x385/0xb30 [ftfs]
[ 2687.387849]  [<ffffffffa04a6cb0>] ? _ZL33c_getf_set_range_reverse_callbackjPKvjS0_Pvb+0x100/0x100 [ftfs]
[ 2687.390918]  [<ffffffffa0453b00>] ? _Z25toku_evict_bn_from_memoryP6ftnodeiP2ft+0x70/0x160 [ftfs]
[ 2687.393979]  [<ffffffffa044f410>] ? _ZL28get_key_after_bytes_in_childP9ft_handleP2ftP6ftnodeP9unlockersP9ancestorsPK12pivot_boundsP18ftnode_fetch_extraP9ft_searchi+0x260/0x260 [ftfs]
[ 2687.400735]  [<ffffffffa04510ae>] _ZL14toku_ft_searchP9ft_handleP9ft_searchPFijPKvjS4_PvbES5_P9ft_cursorb+0x39e/0x800 [ftfs]
[ 2687.405196]  [<ffffffffa04a6cb0>] ? _ZL33c_getf_set_range_reverse_callbackjPKvjS0_Pvb+0x100/0x100 [ftfs]
[ 2687.409463]  [<ffffffffa044f410>] ? _ZL28get_key_after_bytes_in_childP9ft_handleP2ftP6ftnodeP9unlockersP9ancestorsPK12pivot_boundsP18ftnode_fetch_extraP9ft_searchi+0x260/0x260 [ftfs]
[ 2687.416075]  [<ffffffff8115b901>] ? drain_zonestat+0x41/0x50
[ 2687.419348]  [<ffffffffa04a6cb0>] ? _ZL33c_getf_set_range_reverse_callbackjPKvjS0_Pvb+0x100/0x100 [ftfs]
[ 2687.422449]  [<ffffffffa045a70f>] _Z24toku_ft_cursor_set_rangeP9ft_cursorP10__toku_dbtPFijPKvjS4_PvbES5_+0x6f/0x90 [ftfs]
[ 2687.425831]  [<ffffffffa044bb20>] ? _ZL22ft_cursor_compare_prevRK9ft_searchPK10__toku_dbt+0x30/0x30 [ftfs]
[ 2687.428993]  [<ffffffffa041fa17>] ? keys_share_name_prefix+0x64/0x64 [ftfs]
[ 2687.431626]  [<ffffffffa04a750a>] _ZL16c_getf_set_rangeP10__toku_dbcjP10__toku_dbtPFiPKS1_S4_PvES5_.part.4+0xfa/0x170 [ftfs]
[ 2687.435156]  [<ffffffffa041fa17>] ? keys_share_name_prefix+0x64/0x64 [ftfs]
[ 2687.438701]  [<ffffffffa04a7624>] _ZL16c_getf_set_rangeP10__toku_dbcjP10__toku_dbtPFiPKS1_S4_PvES5_+0xa4/0xd0 [ftfs]
[ 2687.442002]  [<ffffffffa041fc20>] ftfs_bstore_truncate+0x173/0x239 [ftfs]
[ 2687.444747]  [<ffffffffa041d2d5>] ftfs_do_unlink+0x4e/0x7f [ftfs]
[ 2687.447961]  [<ffffffffa041d369>] ftfs_unlink+0x63/0x6b [ftfs]
[ 2687.450352]  [<ffffffff811b3be0>] vfs_unlink+0x90/0x100
[ 2687.452488]  [<ffffffff811b3e79>] do_unlinkat+0x229/0x260
[ 2687.454749]  [<ffffffff811a65dc>] ? vfs_write+0x15c/0x1e0
[ 2687.456879]  [<ffffffff811b69b6>] SyS_unlink+0x16/0x20
[ 2687.458973]  [<ffffffff816ec49d>] system_call_fastpath+0x1a/0x1f
[ 2687.461400] Code: 89 45 e8 48 8b 45 e8 48 89 c7 e8 33 29 00 00 85 c0 75 1a 48 c7 c6 40 3a 4d a0 48 c7 c7 c1 3c 4d a0 b8 00 00 00 00 e8 3f c3 ff ff <0f> 0b 48 8b 45 c0 48 85 c0 79 0e bf ea ff ff ff e8 b9 f2 ff ff 
[ 2687.470731] RIP  [<ffffffffa0415d03>] pread64+0x59/0xe3 [ftfs]
[ 2687.472906]  RSP <ffff8803e21c2e18>
[ 2687.477350] ---[ end trace d8dbd0f422b1043d ]---
