6/11/04
-------------------------------------------------------------------------------
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
beaker6         32G           125392   7 65707   4           179375   7 126.8   5
Latency                         704ms    7432ms             35865us     323ms
Version  1.97       ------Sequential Create------ --------Random Create--------
beaker6             -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16    53   0 +++++ +++    57   0    50   0 +++++ +++    56   0
Latency               212ms     267us     370ms     240ms       9us     394ms
1.97,1.97,beaker6,1,1402530304,32G,,,,125392,7,65707,4,,,179375,7,126.8,5,16,,,,,53,0,+++++,+++,57,0,50,0,+++++,+++,56,0,,704ms,7432ms,,35865us,323ms,212ms,267us,370ms,240ms,9us,394ms
